{
  "expo": {
    "name": "eOrth",
    "slug": "eOrth",
    "version": "1.0.0",
    "scheme": "eorth",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yunjunsang.eorth",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yunjunsang.eorth",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-media-library",
        {
          "photosPermission": "여행 사진과 영상을 불러오고 선택하기 위해 갤러리 접근이 필요해요.",
          "savePhotosPermission": "사진 저장을 위해 권한이 필요해요.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "여행 사진과 영상을 불러오고 선택하기 위해 갤러리 접근이 필요해요.",
          "cameraPermission": "사진 및 영상 촬영을 위해 카메라 접근이 필요해요.",
          "microphonePermission": "영상 녹화 시 오디오를 위해 마이크 접근이 필요해요."
        }
      ],
      "expo-background-task",
      "./modules/photo-vision/withMlkitVisionDependencies",
      "expo-video",
      "expo-web-browser",
      "expo-secure-store",
      "expo-localization",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE-WITH-IOS-CLIENT-ID"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "eb1ae94e-593c-4b43-ab51-d99b3546a098"
      }
    },
    "owner": "monnani31",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eb1ae94e-593c-4b43-ab51-d99b3546a098"
    }
  }
}
